PORT=5000
URI='mongodb+srv://web:Web123456@cluster0.smrwq.mongodb.net/FinalProject?retryWrites=true&w=majority'
CLOUD_NAME='hcmus-web'
API_KEY='777796435798159'
API_SECRET='PLKCXquNSc_rD8jqp7VnE2AROF0'